{
  "document_patterns": [
    "./documents",
    "README.md",
    "CLAUDE.md",
    "/Sources"
  ],
  "db_path": "./vectors.db",
  "chunk_size": 500,
  "search_top_k": 5,
  "compute": {
    "device": "auto",
    "fallback_to_cpu": true
  },
  "model": {
    "name": "multilingual-e5-small",
    "dimensions": 384
  },
  "code": {
    "languages": ["swift"],
    "patterns": ["Sources/**/*.swift"]
  }
}
